# spring-cloud-gateway-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/weaver/emobile/gateway/: Bootstrap.java
src/main/java/com/weaver/emobile/gateway/config/: RouteConfig.java  SchedulingConfig.java  SecurityTransferProperties.java  TcpProxyProperties.java  TcpServerConfig.java
src/main/java/com/weaver/emobile/gateway/consts/: GatewayConsts.java  HttpConsts.java  TcpConsts.java
src/main/java/com/weaver/emobile/gateway/controller/: BaseController.java  RefreshController.java
src/main/java/com/weaver/emobile/gateway/filter/: DynamicRouteFilter.java  RequestDecryptFilter.java  ResponseEncryptFilter.java
src/main/java/com/weaver/emobile/gateway/global/: BodyDecryptException.java  BodyEncryptException.java  GlobalErrorWebExceptionHandler.java  KeyDecryptException.java
src/main/java/com/weaver/emobile/gateway/repository/: EmobileRouteDefinitionRepository.java
src/main/java/com/weaver/emobile/gateway/scheduling/: GatewayScheduling.java
src/main/java/com/weaver/emobile/gateway/tcp/: AbstractMaster.java  AbstractWorker.java  Master.java  TcpMaster.java  TcpWorker.java  Worker.java
src/main/java/com/weaver/emobile/gateway/tcp/xmpp/: XMLLightweightParser.java  XMLNotWellFormedException.java  XMPPCodecFactory.java  XMPPDecoder.java  XMPPEncoder.java  XMPPIoHandler.java  XMPPMaster.java  XMPPWorker.java
src/main/java/com/weaver/emobile/gateway/util/: Consts.java  EncodeUtils.java  RouteUtils.java
src/main/resources/: application.properties  logback-spring.xml
