server.port=8081
spring.application.name=spring-cloud-gateway-demo
spring.codec.max-in-memory-size=100MB

logging.pattern.correlation=
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8181

spring.cloud.gateway.routes[0].id=spring-demo
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080/spring
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/spring/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=default
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[1].order=100
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

weaver.em.security-transfer.enabled=true
weaver.em.security-transfer.key-algorithm=RSA
weaver.em.security-transfer.data-algorithm=AES
weaver.em.security-transfer.tcp-servers[0].protocol=XMPP
weaver.em.security-transfer.tcp-servers[0].server-name=openfire5222
weaver.em.security-transfer.tcp-servers[0].local-address=0.0.0.0
weaver.em.security-transfer.tcp-servers[0].local-port=5222
weaver.em.security-transfer.tcp-servers[0].target-host=192.168.1.243
weaver.em.security-transfer.tcp-servers[0].target-port=5222